# 거스름돈 

def calculate_change(payment,cost):
    change = payment - cost

    fifty_count = change // 50000 # 함수 안에 변수를 정의해 줘야 함!
    ten_count = (change % 50000) // 10000
    five_count = (change % 10000) // 5000
    one_count = (change % 5000) // 1000

    print("50000원 지폐: {}장".format(fifty_count)) # print문이 함수 안에서 정의되어야 함.
    print("10000원 지폐: {}장".format(ten_count))
    print("5000원 지폐: {}장".format(five_count))
    print("1000원 지폐: {}장".format(one_count))

calculate_change(100000, 33000) # 함수 자체를 출력하는 것이므로 함수 안에 있으면 안됨.
print()
calculate_change(500000, 378000)





