year = 2019
month = 10
day = 29

print('오늘은 ' + str(year) + "년 " +  str(month) + "월 " +  str(day) + '일 입니다.')
==> 일일이 입력해주기 번거로움.


# 문자열 포매팅 방법 1 : 숫자가 들어갈 부분에 중괄호 넣고, format(값1, 값2, 값3,...)
print("오늘은 {}년 {}월 {}일 입니다.".format(year,month,day))


# 문자열 포매팅 방법 2 : 문자열을 변수에 넣은 후, 그 변수에 format 사용
date_string = "오늘은 {}년 {}월 {}일 입니다."
day += 1
print(date_string.format(year,month,day + 1))



# format 함수의 파라미터 순서 변경하기
print('저는 {1}, {0}, {2}를 좋아합니다.'.format('김치찌개','햄버거','치킨')) 
# 중괄호 안에 순서를 지정해줌.
 
num_1 = 1
num_2 = 3
print("{0} 나누기 {1}은 {2:.1f}입니다.".format(num_1,num_2,num_1/num_2))
# .1f = 소수점 첫째 자리까지만 출력하라는 의미


# 기존에 사용했던 %s, %d와 같은 포맷 스트링을 이용하는 방법은 올드해~


# 최근 유행하는 포매팅 방법.

name = "영민"
age = '29'
print(f"저는 {name}이고 {age}세 입니다.")


