# 리스트

numbers = [2,3,4,5,6,67,32]
names = ["김","나","가","박"]

numbers[0] = 7 # 지정연산자 =을 사용해서, numbers 리스트의 0번째 자리에 7을 넣는다는 뜻.
numbers[0] = numbers[0] + numbers[1]
print(numbers)

# append

numbers= []
numbers.append(5) # append 함수를 이용해 값을 추가함.
numbers.append(8)
print(numbers)
print(len(numbers))

# del

numbers = [2,3,4,5,6,2,1,16]
del numbers[1] # del 함수를 이용해서 첫 번째 요솟값 3을 삭제함.
print(numbers)


# insert

numbers = [2,3,4,5,6,2,1,16]
numbers.insert(4,23) # insert 함수를 이용해서 4번째 요솟값에 23을 삽입함.

# append 함수는 오른쪽 끝에 값을 추가하고(추가 연산), insert 함수는 원하는 위치에 삽입할 수 있다.(삽입 연산)



# 정렬함수 sorted - 기존 리스트는 건드리지 않고, 정렬된 새로운 리스트를 리턴

numbers = [22,3,4,51,6,2,1,16]

new_list = sorted(numbers) # sorted함수를 이용하면 정렬된 새로운 리스트가 나옴.
print(new_list)

# reverse

numbers = [22,3,4,51,6,2,1,16]
new_list = sorted(numbers,reverse=True) # reverse 함수를 이용하여 리스트를 반대로 정렬.
print(new_list)

# sort 함수 - 아무것도 리턴하지 않고, 기존 리스트를 정렬.

numbers = [22,3,4,51,6,2,1,16]
numbers.sort() # sort는 아무것도 리턴하지 않음. numbers 리스트 자체를 정렬하는 함수.
print(numbers) # 따라서 numbers 리스트를 출력하려면 이렇게 해야한다.
# reverse 함수도 사용 가능함.



