# 문자열에서도 인덱싱,슬라이싱이 가능하다

alphabet_string = "ABCNASFJS"
print(alphabet_string[0:5])
# 새로운 리스트가 아닌, 새로운 문자열이 만들어진다.


# 문자열을 연결하듯 리스트도 연결할 수 있다.

list_1 = [1,2,3,4]
list_2 = [5,6,7,8]
list_new = list_1 + list_2
print(list_new)

 
numbers = [1,2,3,4]
numbers[0] = 5
print(numbers)

name = 'Minmin'
name[0] = 'C'
print(name)


# 알파벳 리스트의 반복문
alphabets_list = ['C', 'O', 'D', 'E', 'I', 'T']
for alphabet in alphabets_list:
    print(alphabet)

# 알파벳 문자열의 반복문
alphabets_string = 'CODEIT'
for alphabet in alphabets_string:
    print(alphabet)

