# 6095

# 바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때, n개의 흰 돌이 놓인 위치를 출력하는 프로그램

# [0 for j in range(20)] => 20개의 0이 들어간 리스트. ex) [0,0,0, ...]

# d = [[0 for j in range(20)] for i in range(20)] => 위와 같은 리스트가 20개 들어간 리스트를 만들어 줌.


# 바둑판에 올려 놓을 흰 돌의 개수(n)가 첫 줄에 입력된다.
# 둘째 줄 부터 n+1 번째 줄까지 힌 돌을 놓을 좌표(x, y)가 n줄 입력된다.
# n은 10이하의 자연수이고 x, y 좌표는 1 ~ 19 까지이며, 똑같은 좌표는 입력되지 않는다.


# 0으로 가득찬 19*19배열 리스트를 만들어주기

d = []

for i in range(20):
    d.append([]) # d리스트 안에 새로운 리스트를 추가함.
    for j in range(20):
        d[i].append(0) # 리스트 안의 리스트에 0을 추가함


n = int(input()) # 흰 돌의 개수
for i in range(n):
    x,y = map(int,input().split()) # 좌표를 생성해서 d 리스트에 추가함.
    d[x][y] = 1 # 바둑알이 처음에 놓인 위치 (1,1)

for i in range(1,20):
    for j in range(1,20):
        print(d[i][j], end = ' ')
    print()


    

    



    






