# 6092

# 출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력

# 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
# 두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

# 1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력
# 즉 23개의 번호가 각각 불린 횟수를 출력해야 함.


n = int(input()) # 출석을 부른 횟수를 의미하는 정수 n
a = input().split(' ') # 호명된 1~23까지의 번호를 저장하고, 공백을 각각 공백을 준다. 

for i in range(n):
    a[i] = int(a[i])

d = [] # d라는 리스트 생성

for i in range(24): # 1부터 23까지의 번호를 담아야 함.
    d.append(0) # d 리스트 안에 0을 24개 넣는다. 일종의 초기화

for i in range(n):
    d[a[i]] += 1 # 번호가 호명될 때마다 카운트 1씩 증가

for i in range(1, 24):
    print(d[i], end = ' ')

# i = 1 # i는 1 ~ 23 사이의 출석 번호


#for i in range(n): # 호명 횟수
#    a[i] = int(a[i]) # a 리스트에 저장되어 있는 요소들을 각각 정수형으로 변환
#    d = [] 
#    for i in range(24):
#        d.append(0) # 리스트 d에 24까지의 정수를 저장함.
#        for i in range(1,24):
#            d[a[i]] += 1 # 호명될 때마다 카운트 1씩 증가
#            for i in range(1,24):
#                print(d[i], end = ' ')


# 리스트 d를 생성하여 학생 번호를 저장





# 6093

# 출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력

# 번호를 부른 횟수(n, 1 ~ 10000)가 첫 줄에 입력된다.
# n개의 랜덤 번호(k, 1 ~ 23)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.

# 출석을 부른 번호 순서를 바꾸어 공백을 두고 출력한다.



num = int(input())
numlist = input().split()

numlist = list(numlist) 
numlist.reverse() # reverse 함수로 리스트가 거꾸로 출력되도록 함.

for i in range(0, num): # 범위 설정 이해
    numlist.append(int(i))
    print(numlist[i], end = ' ')


















    
    
   










        
        

    



